# ADV-UI

./: .codacy.yml  .gitignore  .travis.yml  README.md  bintray.json  build.gradle  checkstyle.xml  excludeFilter.xml  settings.gradle  structure101-settings.java.hsw
bootstrapper/: build.gradle  settings.gradle
bootstrapper/src/main/java/ch/adv/ui/: Bootstrapper.java
bootstrapper/src/main/java/ch/adv/ui/bootstrapper/: Bootstrapper.java  GuiceBootstrapperModule.java
bootstrapper/src/main/java/ch/adv/ui/core/bootstrapper/: Bootstrapper.java
bootstrapper/src/main/java/ch/hsr/adv/ui/bootstrapper/: Bootstrapper.java  GuiceBootstrapperModule.java  GuiceCoreModule.java
bootstrapper/src/main/resources/: logback.xml
ui-core/: build.gradle  settings.gradle
ui-core/src/main/java/ch/adv/ui/: ADVApplication.java  ADVFlowControl.java  ADVModule.java  AdvApplication.java  AdvExtension.java  GuiceBaseModule.java  Layouter.java  Parser.java  ReplayController.java  ReplaySliderStringConverter.java  ResourceLocator.java  RootView.java  RootViewModel.java  Session.java  SessionStore.java  SessionView.java  SessionViewModel.java  Snapshot.java  SocketServer.java  Stringifyer.java
ui-core/src/main/java/ch/adv/ui/access/: Datastore.java  DatastoreAccess.java  FileDatastore.java  FileDatastoreAccess.java  GsonProvider.java  InterfaceAdapter.java  Parser.java  Stringifyer.java
ui-core/src/main/java/ch/adv/ui/app/: ADVApplication.java  ADVModule.java  GuiceBaseModule.java
ui-core/src/main/java/ch/adv/ui/core/access/: DatastoreAccess.java  FileDatastoreAccess.java  GsonProvider.java  InterfaceAdapter.java  Parser.java  Stringifyer.java
ui-core/src/main/java/ch/adv/ui/core/app/: ADVApplication.java  ADVEvent.java  ADVModule.java  EventManager.java  GuiceBaseModule.java
ui-core/src/main/java/ch/adv/ui/core/domain/: ADVElement.java  ADVRelation.java  Session.java  Snapshot.java
ui-core/src/main/java/ch/adv/ui/core/domain/styles/: ADVColor.java  ADVDefaultStyle.java  ADVEnumStyle.java  ADVErrorStyle.java  ADVInfoStyle.java  ADVStrokeStyle.java  ADVStrokeThickness.java  ADVStyle.java  ADVSuccessStyle.java  ADVValueStyle.java  ADVWarningStyle.java
ui-core/src/main/java/ch/adv/ui/core/logic/: ADVApplication.java  ADVEvent.java  ADVEventManager.java  ADVFlowControl.java  ADVLayoutedSnapshotStore.java  ADVModule.java  ADVSessionStore.java  EventManager.java  FlowControl.java  GsonProvider.java  GuiceBaseModule.java  InterfaceAdapter.java  LayoutedSnapshotStore.java  Layouter.java  ModuleParser.java  ModuleStore.java  Parser.java  ServiceProvider.java  SessionStore.java  Stringifyer.java
ui-core/src/main/java/ch/adv/ui/core/logic/domain/: ADVElement.java  (+5 more)
ui-core/src/main/java/ch/adv/ui/core/presentation/: ADVApplication.java  GuiceBaseModule.java  GuiceCoreModule.java  I18n.java  LayoutedSnapshotStore.java  Layouter.java  Navigate.java  ReplayController.java  ReplaySliderStringConverter.java  ReplayViewModel.java  ReplayViewModelFactory.java  RootView.java  RootViewModel.java  SessionReplay.java  SessionReplayFactory.java  SessionView.java  SessionViewModel.java  SnapshotStore.java  StateViewModel.java  StepButtonState.java  SteppingViewModel.java  SteppingViewModelFactory.java
ui-core/src/main/java/ch/adv/ui/core/service/: ADVConnection.java  ADVConnectionFactory.java  ADVFlowControl.java  ADVRequest.java  ADVResponse.java  ProtocolCommand.java  SocketServer.java
ui-core/src/main/java/ch/adv/ui/core/util/: ResourceLocator.java
ui-core/src/main/java/ch/adv/ui/domain/: ADVElement.java  ADVRelation.java  Session.java  Snapshot.java
ui-core/src/main/java/ch/adv/ui/domain/styles/: ADVColor.java  ADVDefaultStyle.java  ADVEnumStyle.java  ADVErrorStyle.java  ADVInfoStyle.java  ADVStrokeStyle.java  ADVStrokeThickness.java  ADVStyle.java  ADVSuccessStyle.java  ADVWarningStyle.java
ui-core/src/main/java/ch/adv/ui/logic/: ADVModule.java  Layouter.java  ModuleStore.java  SessionStore.java
ui-core/src/main/java/ch/adv/ui/logic/model/: ADVElement.java  ADVRelation.java  Session.java  Snapshot.java
ui-core/src/main/java/ch/adv/ui/presentation/: Layouter.java  Navigate.java  ReplayController.java  ReplaySliderStringConverter.java  RootView.java  RootViewModel.java  SessionReplay.java  SessionReplayFactory.java  SessionView.java  SessionViewModel.java  SnapshotStore.java
ui-core/src/main/java/ch/adv/ui/presentation/domain/: SnapshotWrapper.java
ui-core/src/main/java/ch/adv/ui/presentation/model/: LabeledNode.java  SnapshotWrapper.java
ui-core/src/main/java/ch/adv/ui/presentation/widgets/: LabeledNode.java
ui-core/src/main/java/ch/adv/ui/service/: ADVConnection.java  ADVConnectionFactory.java  ADVFlowControl.java  ADVRequest.java  ADVResponse.java  ProtocolCommand.java  RequestParser.java  SocketServer.java
ui-core/src/main/java/ch/adv/ui/util/: ResourceLocator.java
ui-core/src/main/resources/: logback.xml
ui-core/src/main/resources/bundles/: ADVBundle_de_CH.properties  ADVBundle_en_EN.properties  ADVBundle_en_GB.properties
ui-core/src/main/resources/css/: global.css  root-layout.css  root-view.css  session-view.css  style.css
ui-core/src/main/resources/fxml/: root-layout.fxml  session-view.fxml
ui-core/src/test/java/ch/adv/ui/: AdvApplicationTest.java
ui-core/src/test/java/ch/adv/ui/core/app/: EventManagerTest.java
ui-core/src/test/java/ch/adv/ui/core/logic/: ADVFlowControlTest.java  EventManagerTest.java  GuiceTestModule.java  LayoutedSnapshotStoreTest.java  ModuleParserTest.java  ModuleStoreTest.java  SessionStoreTest.java  TestModule.java
ui-core/src/test/java/ch/adv/ui/core/presentation/: LayoutedSnapshotStoreTest.java  SnapshotStoreTest.java
ui-core/src/test/java/ch/adv/ui/core/service/: ADVFlowControlTest.java
ui-core/src/test/java/ch/adv/ui/logic/: ModuleStoreTest.java  SessionStoreTest.java
ui-core/src/test/java/ch/adv/ui/presentation/: SnapshotStoreTest.java
ui-core/src/test/java/ch/adv/ui/service/: ADVFlowControlTest.java
ui-core/src/test/resources/: duplSession.json  session1.json  session2.json  session2snapshot1.json  session2snapshot2.json
(+310 files in other folders)
