/****************************************
 * The settings file is used to specify 
 * which projects to include in your build.
 ****************************************/
rootProject.name = 'adv-ui'

//-- gradle submodules --//
// ADV Core
include 'bootstrapper'
include 'ui-core'

//ADV Modules
include 'module-array'


