<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" associate="file:/Users/muriele/GoogleDrive/HSR/Module/6FS18/BA/ADV/101-repo/ADVUI" version="5.0.13325" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="ui-core/out/production/classes" module="ui-core_main" />
    <classpathentry kind="lib" path="bootstrapper/out/production/classes" module="bootstrapper_main" />
    <classpathentry kind="lib" path="module-array/out/production/classes" module="module-array_main" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="ui-core_main" kind="ide-project" />
    <module name="ui-core" kind="ide-project" />
    <module name="module-array" kind="ide-project" />
    <module name="bootstrapper" kind="ide-project" />
    <module name="adv-ui_main" kind="ide-project" />
    <module name="adv-ui" kind="ide-project" />
    <module name="ui-core_test" kind="ide-project">
      <requires name="ui-core_main" kind="ide-project" />
    </module>
    <module name="module-array_main" kind="ide-project">
      <requires name="ui-core_main" kind="ide-project" />
    </module>
    <module name="adv-ui_test" kind="ide-project">
      <requires name="adv-ui_main" kind="ide-project" />
    </module>
    <module name="module-array_test" kind="ide-project">
      <requires name="module-array_main" kind="ide-project" />
      <requires name="ui-core_main" kind="ide-project" />
    </module>
    <module name="bootstrapper_main" kind="ide-project">
      <requires name="module-array_main" kind="ide-project" />
      <requires name="ui-core_main" kind="ide-project" />
    </module>
    <module name="bootstrapper_test" kind="ide-project">
      <requires name="bootstrapper_main" kind="ide-project" />
      <requires name="module-array_main" kind="ide-project" />
      <requires name="ui-core_main" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="adv-ui_main" />
    <module name="bootstrapper" />
    <module name="adv-ui" />
    <module name="adv-ui_test" />
    <module name="module-array" />
    <module name="module-array_test" />
    <module name="module-array_main" />
    <module name="bootstrapper_main" />
    <module name="bootstrapper_test" />
    <module name="ui-core_main" />
    <module name="ui-core" />
    <module name="ui-core_test" />
  </modules-in-scope>
  <grid-set sep="." version="5.0.13325" />
</local-project>
