<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/root-layout.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.adv.ui.core.presentation.RootView">


    <ToolBar prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Button fx:id="loadSessionButton" mnemonicParsing="false" onAction="#handleLoadSessionClicked"/>
        <Button fx:id="saveActiveSessionButton" mnemonicParsing="false" onAction="#handleSaveSessionClicked"/>
        <Button fx:id="closeActiveSessionButton" mnemonicParsing="false" onAction="#handleRemoveSessionClicked"/>
        <Button fx:id="closeAllSessionsButton" mnemonicParsing="false" onAction="#handleClearAllSessionsClicked"/>

        <Pane HBox.hgrow="ALWAYS"/>

        <SegmentedButton fx:id="changeLanguageButton">
            <buttons>
                <ToggleButton fx:id="english" selected="true"/>
                <ToggleButton fx:id="german"/>
            </buttons>
        </SegmentedButton>
    </ToolBar>

    <SplitPane dividerPositions="0.28" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <AnchorPane>
            <TitledPane animated="false" fx:id="sessionListViewTitle" collapsible="false" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ListView fx:id="sessionListView"/>
            </TitledPane>
        </AnchorPane>
        <AnchorPane>
            <TabPane fx:id="sessionTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
