buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

dependencies {
    compile 'de.jensd:fontawesomefx-fontawesome:4+'
    compile 'de.jensd:fontawesomefx-commons:9+'
    compile 'org.controlsfx:controlsfx:9+'
    compile 'de.jensd:shichimifx:1.0.5'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    compile "org.openjfx:javafx-base:11:win"
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-controls:11:win"
    compile "org.openjfx:javafx-fxml:11:win"

    compile "org.openjfx:javafx-base:11:linux"
    compile "org.openjfx:javafx-graphics:11:linux"
    compile "org.openjfx:javafx-controls:11:linux"
    compile "org.openjfx:javafx-fxml:11:linux"

    compile "org.openjfx:javafx-base:11:mac"
    compile "org.openjfx:javafx-graphics:11:mac"
    compile "org.openjfx:javafx-controls:11:mac"
    compile "org.openjfx:javafx-fxml:11:mac"


    // common dependencies
    compile('ch.hsr.adv:adv-commons:2.0')
}

mainClassName = 'ADVApplication'