buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {
    compile 'de.jensd:fontawesomefx-fontawesome:4+'
    compile 'de.jensd:fontawesomefx-commons:9+'
    compile 'org.controlsfx:controlsfx:9+'
    compile 'de.jensd:shichimifx:1.0.5'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    compile "org.openjfx:javafx-base:11:$platform"
    compile "org.openjfx:javafx-graphics:11:$platform"
    compile "org.openjfx:javafx-controls:11:$platform"
    compile "org.openjfx:javafx-fxml:11:$platform"


    // common dependencies
    compile('ch.hsr.adv:adv-commons:1.0')
}

mainClassName = 'ADVApplication'