apply plugin: 'application'

mainClassName = "ch.hsr.adv.ui.bootstrapper.Bootstrapper"

dependencies {
    compile "ch.qos.logback:logback-core:1+"
    compile "ch.qos.logback:logback-classic:1+"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile project(':ui-core')
    compile project(':module-array')
    compile project(':module-stack')
    compile project(':module-graph')
    compile project(':module-queue')
}